<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
    </dependencies>
    <scenes>
        <!--Search View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="SearchViewController" customModule="StoreSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="interactive" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="nLG-Zn-3o7">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="CwX-ZZ-TK2"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="FkU-sc-4Tl"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" placeholder="App name, artist, song, album, e-book" translatesAutoresizingMaskIntoConstraints="NO" id="Yyo-zr-nVN">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="haL-tS-tWY"/>
                                </connections>
                            </searchBar>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZDg-GB-T8A">
                                <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                                <items>
                                    <navigationItem id="i3A-rx-Gqc">
                                        <nil key="title"/>
                                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="NB8-Be-f6r">
                                            <rect key="frame" x="150" y="7" width="300" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <segments>
                                                <segment title="All"/>
                                                <segment title="Music"/>
                                                <segment title="Software"/>
                                                <segment title="E-Books"/>
                                            </segments>
                                            <connections>
                                                <action selector="segmentChanged:" destination="vXZ-lx-hvc" eventType="valueChanged" id="6aw-bI-jWE"/>
                                            </connections>
                                        </segmentedControl>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Yyo-zr-nVN" secondAttribute="trailing" id="2RR-oA-CpI"/>
                            <constraint firstAttribute="trailing" secondItem="ZDg-GB-T8A" secondAttribute="trailing" id="6Mb-9Z-7Ai"/>
                            <constraint firstItem="ZDg-GB-T8A" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="EKt-vx-qea"/>
                            <constraint firstItem="ZDg-GB-T8A" firstAttribute="top" secondItem="Yyo-zr-nVN" secondAttribute="bottom" id="dn1-TC-PHm"/>
                            <constraint firstItem="Yyo-zr-nVN" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="ewn-mR-6ic"/>
                            <constraint firstAttribute="trailing" secondItem="nLG-Zn-3o7" secondAttribute="trailing" id="k86-v9-0JT"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="nLG-Zn-3o7" secondAttribute="bottom" id="nA1-EI-9oO"/>
                            <constraint firstItem="nLG-Zn-3o7" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="tmT-qh-sV8"/>
                            <constraint firstItem="nLG-Zn-3o7" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="wIb-9i-QBo"/>
                            <constraint firstItem="Yyo-zr-nVN" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="y9A-ix-Xw7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="Yyo-zr-nVN" id="IK3-Lq-egC"/>
                        <outlet property="segmentedControl" destination="NB8-Be-f6r" id="Plf-5F-LmA"/>
                        <outlet property="tableView" destination="nLG-Zn-3o7" id="rBH-Ug-LPa"/>
                        <segue destination="jYu-eD-YAF" kind="presentation" identifier="ShowDetail" id="26R-3t-ndV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="137"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="OZT-qA-TNB">
            <objects>
                <viewController id="jYu-eD-YAF" customClass="DetailViewController" customModule="StoreSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nHB-04-2y4"/>
                        <viewControllerLayoutGuide type="bottom" id="miS-J4-7IW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ig8-9J-mUm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UnG-xT-xKm" userLabel="Pop-up View">
                                <rect key="frame" x="180" y="179.5" width="240" height="241"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QRK-ye-AeH" userLabel="Close Button">
                                        <rect key="frame" x="3" y="0.0" width="15" height="18"/>
                                        <state key="normal" image="CloseButton"/>
                                        <connections>
                                            <action selector="close:" destination="jYu-eD-YAF" eventType="touchUpInside" id="UV5-tH-N08"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KlC-Uh-tSe">
                                        <rect key="frame" x="70" y="9" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="4te-N7-fb1"/>
                                            <constraint firstAttribute="width" constant="100" id="Edx-x4-Awd"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Wph-0j-KIb">
                                        <rect key="frame" x="10" y="117" width="43.5" height="19.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WI9-YN-Rkx">
                                        <rect key="frame" x="10" y="141" width="76" height="17"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.49999999999999961" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genre:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GXy-Fx-zEf">
                                        <rect key="frame" x="10" y="190" width="34.5" height="13.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kind Value" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YPf-Bk-df2">
                                        <rect key="frame" x="57" y="166" width="54.5" height="13.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genre Value" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fql-gc-sy1">
                                        <rect key="frame" x="58" y="190.5" width="62" height="13.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x5A-K7-6cr">
                                        <rect key="frame" x="176" y="213" width="60" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="i2c-YM-yOf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <inset key="contentEdgeInsets" minX="5" minY="0.0" maxX="5" maxY="0.0"/>
                                        <state key="normal" title="$9.99" backgroundImage="PriceButton">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="openInStore:" destination="jYu-eD-YAF" eventType="touchUpInside" id="GWX-fZ-Onf"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.49999999999999961" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0rc-lP-kxz">
                                        <rect key="frame" x="10" y="166" width="27.5" height="13.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="0.95000000000000007" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="GXy-Fx-zEf" firstAttribute="baseline" secondItem="fql-gc-sy1" secondAttribute="baseline" constant="-0.5" id="03u-gb-gZV"/>
                                    <constraint firstItem="WI9-YN-Rkx" firstAttribute="top" secondItem="Wph-0j-KIb" secondAttribute="bottom" constant="4.5" id="2pf-Ns-2Qk"/>
                                    <constraint firstItem="0rc-lP-kxz" firstAttribute="baseline" secondItem="YPf-Bk-df2" secondAttribute="baseline" constant="-0.5" id="3QQ-aX-MOM"/>
                                    <constraint firstItem="0rc-lP-kxz" firstAttribute="leading" secondItem="UnG-xT-xKm" secondAttribute="leading" constant="10" id="CGC-4k-eaX"/>
                                    <constraint firstItem="Wph-0j-KIb" firstAttribute="leading" secondItem="UnG-xT-xKm" secondAttribute="leading" constant="10" id="D7D-db-E43"/>
                                    <constraint firstAttribute="centerX" secondItem="KlC-Uh-tSe" secondAttribute="centerX" id="Dni-8H-Tmn"/>
                                    <constraint firstItem="0rc-lP-kxz" firstAttribute="top" secondItem="WI9-YN-Rkx" secondAttribute="bottom" constant="8" id="IKf-qv-v8t"/>
                                    <constraint firstItem="QRK-ye-AeH" firstAttribute="top" secondItem="UnG-xT-xKm" secondAttribute="top" id="ITQ-dy-GVp"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="fql-gc-sy1" secondAttribute="trailing" constant="10" id="R6H-x0-ZJA"/>
                                    <constraint firstItem="YPf-Bk-df2" firstAttribute="leading" secondItem="0rc-lP-kxz" secondAttribute="trailing" constant="20" id="S3v-bZ-zEm"/>
                                    <constraint firstAttribute="trailing" secondItem="x5A-K7-6cr" secondAttribute="trailing" constant="4" id="TD6-vT-koG"/>
                                    <constraint firstAttribute="width" constant="240" id="ZHg-Fb-zHb"/>
                                    <constraint firstItem="x5A-K7-6cr" firstAttribute="top" secondItem="fql-gc-sy1" secondAttribute="bottom" constant="9" id="bHu-T9-zEY"/>
                                    <constraint firstItem="KlC-Uh-tSe" firstAttribute="top" secondItem="UnG-xT-xKm" secondAttribute="top" constant="9" id="bjb-BA-Rql"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="YPf-Bk-df2" secondAttribute="trailing" constant="10" id="fFX-H1-OZX"/>
                                    <constraint firstItem="GXy-Fx-zEf" firstAttribute="leading" secondItem="UnG-xT-xKm" secondAttribute="leading" constant="10" id="fOT-Xx-RLY"/>
                                    <constraint firstItem="fql-gc-sy1" firstAttribute="leading" secondItem="GXy-Fx-zEf" secondAttribute="trailing" constant="13.5" id="hWW-54-NjU"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Wph-0j-KIb" secondAttribute="trailing" constant="10" id="mEZ-h7-ntz"/>
                                    <constraint firstAttribute="bottom" secondItem="x5A-K7-6cr" secondAttribute="bottom" constant="4" id="peg-YV-H2d"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="WI9-YN-Rkx" secondAttribute="trailing" constant="10" id="rTL-aI-fDA"/>
                                    <constraint firstItem="Wph-0j-KIb" firstAttribute="top" secondItem="KlC-Uh-tSe" secondAttribute="bottom" constant="8" id="s2t-SA-yl7"/>
                                    <constraint firstItem="WI9-YN-Rkx" firstAttribute="leading" secondItem="UnG-xT-xKm" secondAttribute="leading" constant="10" id="sZQ-gP-d0n"/>
                                    <constraint firstItem="GXy-Fx-zEf" firstAttribute="top" secondItem="0rc-lP-kxz" secondAttribute="bottom" constant="10.5" id="us8-sR-NsM"/>
                                    <constraint firstItem="QRK-ye-AeH" firstAttribute="leading" secondItem="UnG-xT-xKm" secondAttribute="leading" constant="3" id="zp6-Yg-Iso"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="UnG-xT-xKm" secondAttribute="centerY" id="dhV-ly-x8A"/>
                            <constraint firstAttribute="centerX" secondItem="UnG-xT-xKm" secondAttribute="centerX" id="u9j-Or-fbC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="artistNameLabel" destination="WI9-YN-Rkx" id="gvt-pb-URU"/>
                        <outlet property="artworkImageView" destination="KlC-Uh-tSe" id="SPz-kN-72s"/>
                        <outlet property="genreLabel" destination="fql-gc-sy1" id="6wc-GI-Mwn"/>
                        <outlet property="kindLabel" destination="YPf-Bk-df2" id="Yp5-LT-qj1"/>
                        <outlet property="nameLabel" destination="Wph-0j-KIb" id="T1f-eE-xl4"/>
                        <outlet property="popupView" destination="UnG-xT-xKm" id="50e-tc-heh"/>
                        <outlet property="priceButton" destination="x5A-K7-6cr" id="np1-7H-1PF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="exW-wJ-zzk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="859" y="137"/>
        </scene>
    </scenes>
    <resources>
        <image name="CloseButton" width="15" height="15"/>
        <image name="PriceButton" width="11" height="24"/>
    </resources>
</document>
